# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
sportmatch.app.jwtSecret=${SPORTMATCH_APP_JWTSECRET}
sportmatch.app.jwtExpirationMs=${SPORTMATCH_APP_JWTEXPIRATIONMS}

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Cloudinary Configuration (Optional)
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dazj8riav}
cloudinary.api-key=${CLOUDINARY_API_KEY:939122875689766}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:zkkKyJOSUvZtNLd6PFOCn3GBFg8}

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.NAK.MatchSport_API=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=8080

spring.main.allow-circular-references=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
